{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "knex:migrate": "knex --knexfile knexfile.js migrate:latest",
    "knex:seed": "knex --knexfile knexfile.js seed:run"
  },
  "author": "Rafael Santos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "path": "^0.12.7",
    "sqlite3": "^5.0.0"
  }
}
